<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Клініка</title>
</head>
<body>
	<div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="#" class="head">Головна</a>
                <nav class="header__menu _menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#">Послуги</a></li>
                        <li class="menu__item"><a href="#">Запланувати візит</a></li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <a href="#" class="login__button _b1">Вхід</a>
                    <a href="#" class="login__button _b2">Реєстрація</a>
                </div>
            </div>
        </header>
	<div class="main">
		<div class="main__main-block main_block">
			<div class="main_block__container _container">
					<div class="main_block__title"><h3>Ветеринарна клініка</h3></div>
			</div>
			<div class="main_block__image _ibg">
				<img src="images/kit.jpg" alt="cat">
			</div>
		</div>
	</div>
	<div class="visit">
		<div class="visit-button visit">
			<div class="visit__container _container">
				<div class="visit__body">
					<div class="visit__column">
						<div class="visit__button">
							<a href="#">Запланувати візит</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="info">
		<div class="info__container _container">
			<div class="info__body">
				<div class="info__column">
					<div class="info__item item">
						<div class="item__img"><img src="images/lapa.png" alt="lapa"></div>
						<div class="item__title in">Профілактика</div>
						<div class="item__subtitle in">Профілактика - це краще ніж лікування</div>
					</div>
				</div>
				<div class="info__column">
					<div class="info__item item">
						<div class="item__img"><img src="images/lapa.png" alt="lapa"></div>
						<div class="item__title in">Фахівці</div>
						<div class="item__subtitle in">У нас працюють працівники, які люблять свою справу</div>
					</div>
				</div>
				<div class="info__column">
					<div class="info__item item">
						<div class="item__img"><img src="images/lapa.png" alt="lapa"></div>
						<div class="item__title in">Акції</div>
						<div class="item__subtitle in">Акції та пропозиції для кожного</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<div class="business-card">
		<div class="business-card__container _container">
			<div class="business-card__body">
				<div class="business-card__title title">
					<div class="title__01">Ветеринарна клініка</div>
					<div class="title__02">Вітаємо вас на сайті нашої клініки!</div>
				</div>
				<div class="business-card__contacts item-contact">
					<div class="item-contact__contact bg1">м.Чернівці</div>
					<div class="item-contact__contact bg2">murchuk221@gmail.com</div>
					<div class="item-contact__contact bg3">вул. Головна 9</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	<div class="footer">
		<div class="footer__container _container">
			<div class="footer__body">
				<div class="footer__column">
					<div class="footer__item item">
						<div class="item__title">м. Чернівці</div>
						<div class="item__text">вул. Головна 9</div>
						<div class="item__text">тел. +380966552343</div>
						<div class="item__text">Пн - Пт:    7:00 - 20:00</div>
						<div class="item__text">Сб:   8:00 - 16:00</div>
						<div class="item__text">Нд:   вихідний</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>